spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estilodechefe?useSSL=false
spring.datasource.username=root
spring.datasource.password=chefe@16

spring.jpa.hibernate.ddl-auto=update

spring.social.facebook.appId=359418491082931
spring.social.facebook.appSecret=b7a307cf288bd1f16a92e3e689f9b146